<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://use.fontawesome.com/4e55fe0ee8.js"></script>
<head>
<style>
 div.absolute {
    position: absolute;
    top: 40px;
    left: 40px;
    width: 330px;
    height: 100px;
}
</style>

<div class="absolute"> <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/13873103_913015472175140_3542592912200703976_n.jpg?oh=6a49965d0c403426f368244cf23a7d0e&oe=58BC0E7E "style="width:80%;">
  <p1></p1>

   <p> &nbsp; </p>
   <p><b style="font-size: 60;"> About me: </b></p>
   <p style = "color: rgb(255,255,255); 
   font-size:30;">Birthday: 
   <p style="padding-left:1em"> July 5,1997</p></p>
   <p style = "color: rgb(255,255,255);
  
   font-size:30;">College: 
   <p style="padding-left:1em"> University At Buffalo</p>
   <p style = "color: rgb(0,0,0); font-size:30;">Courses taking: 
   <p style="padding-left:1em"style="color: rgb(255,255,255); font-size:30;"> CSE115</p>
   <p style="padding-left:1em"> CSE199</p>

 
</p>
   </p>
   </div>
<style>

body {
    background-color: gray;
}

h1 {
    color: white;
    text-align: center;
}

p {

    font-family: italic;
    font-size: 20px;
    text-align:center;
}
</style>
</head>

<body>




<div class="w3-container">
  <h2></h2>




  <p></p>
  <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/13873103_913015472175140_3542592912200703976_n.jpg?oh=6a49965d0c403426f368244cf23a7d0e&oe=58BC0E7E" class="w3-hover-sepia" style="width:520px;height:520px; ">
  <p></p>
  <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/12188063_760257950784227_216915922972523371_o.jpg?oh=4416e6190bde0d8413369cc92877f905&oe=58F0910A" class="w3-hover-sepia" style="width:660px;height:439.89px;">
  <p></p>
  <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/887515_760256970784325_4717162337229993886_o.jpg?oh=88d719878ca3bf673025a82c6fcf4361&oe=58E5CBD2" class="w3-hover-sepia" style="width:520px;height:520px;">

 
</div>
</body>
<h1>This is Pang Yen.</h1>
<p>Christan and Coder</p>

</body>
<body>
<body>
</body>
</body>
<body>
<h1></h1>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/13873103_913015472175140_3542592912200703976_n.jpg?oh=6a49965d0c403426f368244cf23a7d0e&oe=58BC0E7E" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/12188063_760257950784227_216915922972523371_o.jpg?oh=4416e6190bde0d8413369cc92877f905&oe=58F0910A" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/887515_760256970784325_4717162337229993886_o.jpg?oh=88d719878ca3bf673025a82c6fcf4361&oe=58E5CBD2" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/11227640_779188405557848_4872307943208028301_n.jpg?oh=a1d3eb8638563e3c7bfa2fb22b924684&oe=58B484E5" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="
https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/11210478_681188778691145_4582426408058213573_n.jpg?oh=613809d5b5b30e5f5e0177ccc27f3863&oe=58B36056

"style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="
https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/1553226_416066725203353_831504250_o.jpg?oh=0f1837ce95ecf323ac2f82cef95aef23&oe=58B7F142

"style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="


https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/1891372_409708959172463_1628788239_o.jpg?oh=b4e8babb7818991428314a841ccd0041&oe=58EA4A73

"style="width:100%">
  <div class="text"></div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
   <span class="dot"></span> 
     <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 8000); // Change image every 2 seconds
}


</script>

</body>
<body>

<h1> My University and Church at:</h1>

<div id="map" style="width:400px;height:400px;background:yellow"></div>

<script>
function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(43.001, -78.790),
        zoom: 14,
        mapTypeId: google.maps.MapTypeId.HYBRID
    }
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2ogWdtv62abQuk9IRB-xPYXk8HQ9jzJ4&callback=myMap"></script>

</body>

</div><br>
    <p>Contact me:</p>

    <form action="form.asp" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-btn w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
<h2></h2>
<p></p>

<div class="slideshow-container">

  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
<p1 style="padding-left:0.5em">
   <a href="https://www.facebook.com/Deer1998"><i class="fa fa-facebook-official" style="color: rgb(0, 128, 255); font-size: 38px;" ></i></a> 
  <a href="mailto:wupangye@gmail.com?Subject=Hello"><i class="fa fa-envelope" style="color: rgb(255,255,255); font-size:38px;"></i></a> 
   <a href="https://github.com/PangYenW"><i class="fa fa-github" style="color: rgb(0,0,0); font-size: 38px;"></i></a> 
   
<a href="https://www.instagram.com/kunihiko_97/"><i class="fa fa-instagram" style="color: rgb(255, 64, 0); font-size: 38px;" ></i></a> 
<a href="https://www.snapchat.com/add/whitedeer030"><i class="fa fa-snapchat" style="color: rgb(255, 64, 0); font-size: 38px;" ></i></a>  
    </p1>
   
    <p class="w3-medium">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>

<footer class="">

    <p>Powered by <a href="https://www.facebook.com/Deer1998" target="_blank">Deer</a></p>
  </footer>


 

<div class="w3-container">
  <h2></h2>

 


 
</div>

</body>
  
</body>
</html>
